/*
Principais Breakpoints:

320px - 480px: Mobile
481px - 768px: Tablets
769px - 1024px: Leptops
1025px - 1200px: Desktops
1201px a mais: TVs e Telas Especiais
*/


/*Tvs e Telas Especiais - 1400px*/
@media screen and (max-width: 1400px){
    /*#region menu*/

    .menu{
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: rgb(22, 28, 36);
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }

    .menu button{
         display: none; 
    }

    .logo{
        height: 50px;
        padding: 10px 20px;
        filter: invert(100%);
    }

    .menuI{
        display: flex;
        flex-direction: row;
        padding-right: 25px;
        }

    .menu li a{
        padding: 15px;
        color: white;
        margin: 0 1px;
    }

    .menu li a:hover{
        background-color: rgb(249, 79, 1);
        color: white;
        padding: 16px 20px;
        border-radius: 5px;
    }

    .btnDefault{
        background-color: rgb(0, 179, 255);
        padding: 10px 20px !important;
        border-radius: 5px;
        margin-right: 20px;
        color: white;
        margin: 0 auto;
    }

    .btnDefault:hover{
        background-color: rgb(249, 79, 1);
        color: white;
    }

    /*#endregion menu*/

      /*#region sectionSpecialties*/

  #specialties {
    background-color: rgb(210, 210, 210);
    padding: 8em 0;
}

.specialtiesContainer{
    width: 100%;
    height: auto;
    text-align: center;
}

.specialtiesItems{
    padding: 8em 0;
}

.specialtiesItems ul{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}
    
.specialtiesItems ul li{
    background-color: white;
    flex-basis: 250px;
    padding: 5em;
    border-radius: 0 0 0 50%;
    border: 3px solid rgb(249, 79, 1);
    box-shadow: 15px 15px 15px black ;
}

.specialtiesItems ul li p{
    margin: 35px 0;
}

.specialtiesItems ul li img{
    filter: opacity(.4);
    transition: .3s;
    cursor: pointer;
    filter: invert(25%);
}

.specialtiesItems ul li img:hover{
    filter: opacity(1);
    transition: .3s;
}


/*#endregion sectionSpecialties*/

 /*#region sectionServices*/

 .servicesC{
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 90px;
}

.servicesI{
    width: 80%;
    margin: 0 auto;
}

.servicesI table{
    width: 100%;
}

.servicesI table tr{
    height: 60px;
    line-height: 60px;
}

.servicesI table tr th{
    font-size: 2.5em;
    font-weight: 900;
}

.servicesI table tr td{
    font-size: 1.5em;
}

.servicesI table tr td a{
    font-size: 1em;
}

tr:nth-child(even) {
    background-color: rgb(234, 234, 234);
}

tr:nth-child(odd) {
    background-color: rgb(166, 224, 254);
}

/*#endregion sectionServices*/
}


/*Desktop - 1200px*/
@media screen and (max-width: 1200px){
    /*#region menu*/

    .menu{
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: rgb(22, 28, 36);
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }

    .menu button{
         display: none; 
    }

    .logo{
        height: 50px;
        padding: 10px 20px;
        filter: invert(100%);
    }

    .menuI{
        display: flex;
        flex-direction: row;
        padding-right: 25px;
        }

    .menu li a{
        padding: 15px;
        color: white;
        margin: 0 1px;
    }

    .menu li a:hover{
        background-color: rgb(249, 79, 1);
        color: white;
        padding: 16px 20px;
        border-radius: 5px;
    }

    .btnDefault{
        background-color: rgb(0, 179, 255);
        padding: 10px 20px !important;
        border-radius: 5px;
        margin-right: 20px;
        color: white;
        margin: 0 auto;
    }

    .btnDefault:hover{
        background-color: rgb(249, 79, 1);
        color: white;
    }

    /*#endregion menu*/

     /*#region sectionSpecialties*/

  #specialties {
    background-color: rgb(210, 210, 210);
    padding: 8em 0;
}

.specialtiesContainer{
    width: 100%;
    height: auto;
    text-align: center;
}

.specialtiesItems{
    padding: 8em 0;
}

.specialtiesItems ul{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}
    
.specialtiesItems ul li{
    background-color: white;
    flex-basis: 250px;
    padding: 5em;
    border-radius: 0 0 0 50%;
    border: 3px solid rgb(249, 79, 1);
    box-shadow: 15px 15px 15px black ;
}

.specialtiesItems ul li p{
    margin: 35px 0;
}

.specialtiesItems ul li img{
    filter: opacity(.4);
    transition: .3s;
    cursor: pointer;
    filter: invert(25%);
}

.specialtiesItems ul li img:hover{
    filter: opacity(1);
    transition: .3s;
}


/*#endregion sectionSpecialties*/

 /*#region sectionServices*/

 .servicesC{
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 90px;
}

.servicesI{
    width: 80%;
    margin: 0 auto;
}

.servicesI table{
    width: 100%;
}

.servicesI table tr{
    height: 60px;
    line-height: 60px;
}

.servicesI table tr th{
    font-size: 2.5em;
    font-weight: 900;
}

.servicesI table tr td{
    font-size: 1.5em;
}

.servicesI table tr td a{
    font-size: 1em;
}

tr:nth-child(even) {
    background-color: rgb(234, 234, 234);
}

tr:nth-child(odd) {
    background-color: rgb(166, 224, 254);
}

/*#endregion sectionServices*/
}


/*Leptop - 1024px*/
@media screen and (max-width: 1024px){
    /*#region menu*/

    .menu{
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: rgb(22, 28, 36);
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }

    .menu button{
         display: none; 
    }

    .logo{
        height: 50px;
        padding: 10px 20px;
        filter: invert(100%);
    }

    .menuI{
        display: flex;
        flex-direction: row;
        padding-right: 25px;
        }

    .menu li a{
        padding: 8px;
        color: white;
        /* margin: 0 1px; */
    }

    .menu li a:hover{
        background-color: rgb(249, 79, 1);
        color: white;
        padding: 16px 20px;
        border-radius: 5px;
    }

    .btnDefault{
        background-color: rgb(0, 179, 255);
        padding: 10px 20px !important;
        border-radius: 5px;
        margin-right: 20px;
        color: white;
        margin: 0 auto;
    }

    .btnDefault:hover{
        background-color: rgb(249, 79, 1);
        color: white;
    }

    /*#endregion menu*/

     /*#region sectionSpecialties*/

  #specialties {
    background-color: rgb(210, 210, 210);
    padding: 8em 0;
}

.specialtiesContainer{
    width: 100%;
    height: auto;
    text-align: center;
}

.specialtiesItems{
    padding: 8em 0;
}

.specialtiesItems ul{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}
    
.specialtiesItems ul li{
    background-color: white;
    flex-basis: 250px;
    padding: 5em;
    border-radius: 0 0 0 50%;
    border: 3px solid rgb(249, 79, 1);
    box-shadow: 15px 15px 15px black ;
    margin: 25px;
}

.specialtiesItems ul li p{
    margin: 35px 0;
}

.specialtiesItems ul li img{
    filter: opacity(.4);
    transition: .3s;
    cursor: pointer;
    filter: invert(25%);
}

.specialtiesItems ul li img:hover{
    filter: opacity(1);
    transition: .3s;
}


/*#endregion sectionSpecialties*/

 /*#region sectionServices*/

 .servicesC{
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 90px;
}

.servicesI{
    width: 80%;
    margin: 0 auto;
}

.servicesI table{
    width: 100%;
}

.servicesI table tr{
    height: 60px;
    line-height: 60px;
}

.servicesI table tr th{
    font-size: 2.5em;
    font-weight: 900;
}

.servicesI table tr td{
    font-size: 1.5em;
}

.servicesI table tr td a{
    font-size: 1em;
}

tr:nth-child(even) {
    background-color: rgb(234, 234, 234);
}

tr:nth-child(odd) {
    background-color: rgb(166, 224, 254);
}

/*#endregion sectionServices*/
}


/*Tablet - 768px*/
@media screen and (max-width: 768px){
    /*#region menu*/

    .menu{
        width: 100%;
        height: 70px;
        position: fixed;
        background-color: rgb(22, 28, 36);
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 100;
    }

    .menu button {
         display: block; 
         height: 50px;
         background-color: transparent;
         border: none;
         position: absolute;
         top: 10px;
         right: 10px;
         cursor: pointer;
         z-index: 100;
    }

    .menu button img{
        height: 50px;
    }

    .logo{
        height: 50px;
        padding: 10px 20px;
        filter: invert(100%);
    }

    .menuI{
        display: flex;
        flex-direction: row;
        padding-right: 25px;
        }

    .menu li a{
        padding: 8px;
        color: white;
        /* margin: 0 1px; */
    }

    .menu li a:hover{
        background-color: rgb(249, 79, 1);
        color: white;
        padding: 16px 20px;
        border-radius: 5px;
    }

    .btnDefault{
        background-color: rgb(0, 179, 255);
        padding: 10px 20px !important;
        border-radius: 5px;
        margin-right: 20px;
        color: white;
        margin: 0 auto;
    }

    .btnDefault:hover{
        background-color: rgb(249, 79, 1);
        color: white;
    }

    /*#endregion menu*/

     /*#region sectionSpecialties*/

  #specialties {
    background-color: rgb(210, 210, 210);
    padding: 8em 0;
}

.specialtiesContainer{
    width: 100%;
    height: auto;
    text-align: center;
}

.specialtiesItems{
    padding: 8em 0;
}

.specialtiesItems ul{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 auto;
}
    
.specialtiesItems ul li{
    background-color: white;
    flex-basis: 250px;
    padding: 5em;
    border-radius: 0 0 0 50%;
    border: 3px solid rgb(249, 79, 1);
    box-shadow: 15px 15px 15px black ;
    margin: 25px;
}

.specialtiesItems ul li p{
    margin: 35px 0;
}

.specialtiesItems ul li img{
    filter: opacity(.4);
    transition: .3s;
    cursor: pointer;
    filter: invert(25%);
}

.specialtiesItems ul li img:hover{
    filter: opacity(1);
    transition: .3s;
}


/*#endregion sectionSpecialties*/

 /*#region sectionServices*/

 .servicesC{
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 90px;
}

.servicesI{
    width: 80%;
    margin: 0 auto;
}

.servicesI table{
    width: 100%;
}

.servicesI table tr{
    height: 60px;
    line-height: 60px;
}

.servicesI table tr th{
    font-size: 2.5em;
    font-weight: 900;
}

.servicesI table tr td{
    font-size: 1.5em;
}

.servicesI table tr td a{
    font-size: 1em;
}

tr:nth-child(even) {
    background-color: rgb(234, 234, 234);
}

tr:nth-child(odd) {
    background-color: rgb(166, 224, 254);
}

/*#endregion sectionServices*/

}

