<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- INICIO DE LINKS -->

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">

    <!-- FIM DE LINKS -->
    
    <!-- Boxicons CSS -->
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Enxame Hospital</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="menu">
                <img src="img/logo.png" alt="logo" class="logo">
                <ul class="menuI">
                    <li><a href="#home">home</a></li>
                    <li><a href="#specialties">specialties</a></li>
                    <li><a href="#products">products</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#domain">domain</a></li>
                    <li><a href="#localization">localization</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="login.html"class="btnDefault">login</a></li>
                </ul>
            </div>
        </nav>

            <!-- SECTIONS -->
        <!--  -->
        <main>
            <section id="home">
                <div class="homeC">
                    <h1>Enxame<span>&reg;</span> Hospital Web</h1>
                    <h2>Os melhores <span>planos</span> para você</h2>
                </div>
            </section>


<!-- PRIMEIRO 
       
           
        <section id="specialties">
                <div class="specialtiesC">
                <h1>specialties</h1>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ratione.</h2>


                
               
                <ul class="specialties">
                    <li><i class='bx bxs-rocket'></i></li>
                    <li> 
                        <h3>Security</h3>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perspiciatis, saepe voluptatem eos fugit at?</p>
                    </li>
                    <li> <a href="#" class="btnDefault">select</a>
                    </li>
                </ul>

             
                <ul class="specialties">
                    <li><i class='bx bxs-rocket'></i></li>
                    <li> 
                        <h3>Security</h3>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perspiciatis, saepe voluptatem eos fugit at?</p>
                    </li>
                    <li> <a href="#" class="btnDefault">select</a>
                    </li>
                </ul>

              
                <ul class="specialties">
                    <li><i class='bx bxs-rocket'></i></li>
                    <li> 
                        <h3>Security</h3>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perspiciatis, saepe voluptatem eos fugit at?</p>
                    </li>
                    <li> <a href="#" class="btnDefault">select</a>
                    </li>
                </ul>
                </div>
            </section>


  -->




            <!-- SEGUNDA -->

            <section id="specialties">

                <div class="specialtiesContainer"> 
                    <h1>Specialties</h1>
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                    <div class="specialtiesItems">
                        <ul>
                            <li>
                                <img src="img/safe.png" alt="">
                                <h2>security</h2>
                                <p>Seja mais seguro que a Area 51</p>
                                <a href="" class="btnDefault">Select</a>
                            </li>

                            <li>
                                <img src="img/speed.png" alt="">
                                <h2>Velocity</h2>
                                <p>Torne-se melhor que Flash</p>
                                <a href="" class="btnDefault">Select</a>
                            </li>

                            <li>
                                <img src="img/support.png" alt="">
                                <h2>support</h2>
                                <p>Tenha mais suporte que jogador de LOL</p>
                                <a href="" class="btnDefault">Select</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>

            <!-- PRODUTOS -->

            <section id="products">

                    <div class="productsC">
                        <h2>Preços e Planos</h2>
                        <div class="productsI">

                            <!-- card 1 -->

                            <div class="productsCard Standard">
                                <ul>
                                    <li class="price">US$ 1.06</li>
                                    <li class="tituloCard">Standard</li>
                                    <li><h5>2GB de espaço no disco</h5></li>
                                    <li><h5>10 Sub-Domains</h5></li>
                                    <li><h5>25 E-mail acconuts</h5></li>
                                    <li><h5>C-panel</h5></li>
                                    <li><a href="#" class="btnDefault">Select</a></li>
                                </ul>
                            </div>
                             <!-- card 2 -->

                             <div class="productsCard Medium">
                                <ul>
                                    <li class="price">US$ 5.10</li>
                                    <li class="tituloCard">Medium</li>
                                    <li><h5>8GB de espaço no disco</h5></li>
                                    <li><h5>15 Sub-Domains</h5></li>
                                    <li><h5>35 E-mail acconuts</h5></li>
                                    <li><h5>C-panel</h5></li>
                                    <li><a href="#" class="btnDefault">Select</a></li>
                                </ul>
                            </div>

                             <!-- card 3 -->

                             <div class="productsCard Black">
                                <ul>
                                    <li class="price">US$ 10.08</li>
                                    <li class="tituloCard">Batman</li>
                                    <li><h5>15GB de espaço no disco</h5></li>
                                    <li><h5>25 Sub-Domains</h5></li>
                                    <li><h5>45 E-mail acconuts</h5></li>
                                    <li><h5>C-panel</h5></li>
                                    <li><a href="#" class="btnDefault">Select</a></li>
                                </ul>
                            </div>

                             <!-- card 4 -->

                             <div class="productsCard Golden">
                                <ul>
                                    <li class="price">US$ 15.06</li>
                                    <li class="tituloCard">God of War</li>
                                    <li><h5>25GB de espaço no disco</h5></li>
                                    <li><h5>30 Sub-Domains</h5></li>
                                    <li><h5>50 E-mail acconuts</h5></li>
                                    <li><h5>C-panel</h5></li>
                                    <li><a href="#" class="btnDefault">Select</a></li>
                                </ul>
                            </div>





                        </div>
                    </div>
                 </section>

            <section id="services"></section>
                <div class="servicesC">
                    <h2>Serviços</h2>
                    <div class="servicesI">
                        <table>
                            <thead>
                                <tr>
                                    <th>Serviços</th>
                                    <th>Descrição</th>
                                    <th>$Preço</th>
                                    <th>Opções</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Batman</td>
                                    <td>Humano preparado pra qualquer coisa</td>
                                    <td>US$ 5.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>

                                <tr>
                                    <td>Bane</td>
                                    <td>Hulk que veio do esgoto</td>
                                    <td>US$ 15.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>

                                <tr>
                                    <td>Wonder-Woman</td>
                                    <td>Amazona semi-deusa</td>
                                    <td>US$ 20.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>

                                <tr>
                                    <td>Superman</td>
                                    <td>Ser aparentemente indestrutível</td>
                                    <td>US$ 45.00</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>

                                <tr>
                                    <td>Darkseid</td>
                                    <td>um deus tirano de um planeta</td>
                                    <td>US$ 56.89</td>
                                    <td><a href="#" class="btnDefault">+</a></td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>

            <section id="domain"></section>
            <section id="localization"></section>
            <section id="contact"></section>
        </main>
        <footer></footer>
    </div>
</body>

</html>
