<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINKS -->

    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/media.min.css">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    
    <!-- Boxicons CSS -->
<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>Enxame Hospital - Login</title>
</head>
<body>
    <div class="container">

        <!-- Barra de Navegação -->

        <nav>
            <div class="menu">
                <img src="img/logo.png" alt="logo" class="logo">
                 <!-- MenuHamburguer -->
                 <button type="submit">
                    <img src="img/menuHamburger.png">
                </button>
                <ul class="menuI">
                    <li><a href="index.html#home">home</a></li>
                    <li><a href="index.html#specialties">specialties</a></li>
                    <li><a href="index.html#products">products</a></li>
                    <li><a href="index.html#services">services</a></li>
                    <li><a href="index.html#domain">domain</a></li>
                    <li><a href="index.html#localization">localization</a></li>
                    <li><a href="index.html#contact">contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- Login -->

        <section id="contact">
            <h2>Login</h2>
            <div class="contactC">
                <ul class="contactI">
                    <li><input type="text" placeholder="Nome:" autocomplete="off" required></li>
                    <li><input type="password" placeholder="Senha:" maxlength="6" autocomplete="off" required></li>

                    <li>
                        <input type="submit" class="btnDefault" value="Submit">
                        <input type="reset" class="btnDefault" value="Cancel">
                    </li>
                    <li>
                       <a href="">Esqueci minha Senha</a>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Footer -->

        <footer>
            <div class="footerC">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#specialties">specialties</a></li>
                    <li><a href="#products">products</a></li>
                    <li><a href="#services">services</a></li>
                </ul>
                <ul>
                    <li><a href="#domain">domain</a></li>
                    <li><a href="#localization">localization</a></li>
                    <li><a href="#contacts">contacts</a></li>
                    <li><a href="login.html"></a></li>
                </ul>
                <a href="#home">
                    <i class="bx bxs-invader"></i>
                    <span>Enxame</span>
                </a>
                <h5>&copy; Copyright Enxame 2012</h5>
            </div>
        </footer>
    </div>
</body>
</html>